# git-learn

./: DownHillParkAPI.sln
DownHillParkAPI/: AuthOptions.cs  CustomException.cs  DataInitializer.cs  Dockerfile  DownHillParkAPI.csproj  Program.cs  RegisterFailedException.cs  SortOptions.cs  Startup.cs  appsettings.json  logger.txt
DownHillParkAPI/Controllers/: AccountController.cs  BikeController.cs  CompetitionController.cs  CompetitionPrizeController.cs  CompetitionResultController.cs  TeamController.cs  TeamControllerTest.cs  UserController.cs  UsersController.cs
DownHillParkAPI/Infrastructure/: DownHillParkAPIContext.cs  DownHillParkRepos.cs  DownHillParkServices.cs  ErrorHandlerMiddleware.cs
DownHillParkAPI/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
DownHillParkAPI/Mapper/: MappingProfile.cs
DownHillParkAPI/Migrations/: 20210914143324_InitialCreate.Designer.cs  20210914143324_InitialCreate.cs  20210916142619_InitialCreate.Designer.cs  20210916142619_InitialCreate.cs  20210920142613_NewMigrate.Designer.cs  20210920142613_NewMigrate.cs  20210921111632_AddedCompetitions.Designer.cs  20210921111632_AddedCompetitions.cs  20210921111937_EditedCompetitions.Designer.cs  20210921111937_EditedCompetitions.cs  20210923140804_EditedUserIdInBike.Designer.cs  20210923140804_EditedUserIdInBike.cs  20210927134212_AddedCompetitionPrizes.Designer.cs  20210927134212_AddedCompetitionPrizes.cs  20211011140306_AddedResultsAndLaps.Designer.cs  20211011140306_AddedResultsAndLaps.cs  20211012131105_AddedResults.Designer.cs  20211012131105_AddedResults.cs  DownHillParkAPIContextModelSnapshot.cs
DownHillParkAPI/Models/: ApplicationContext.cs  Bike.cs  Competition.cs  CompetitionPrize.cs  CompetitionResult.cs  Lap.cs  Team.cs  User.cs
DownHillParkAPI/Pages/: _ViewImports.cshtml
DownHillParkAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DownHillParkAPI/Repositories/: BikeRepository.cs  CompetitionPrizeRepository.cs  CompetitionRepository.cs  CompetitionResultRepository.cs  TeamRepository.cs  UnitOfWork.cs  UserRepository.cs
DownHillParkAPI/RequestModels/: ApiResponse.cs  BikeRequest.cs  ChangePassword.cs  (+8 more)
(+38 files in other folders)
